jade/index.jade
doctype html
html(lang='en')
  head
    title SJCam
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" type="text/css" href="css/index.css")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js")
    script(src="jquery/index.js")
    
  body
    .page
      .title 霍華德論壇
      .post
        .topbar
          label 你的名子 : 
          input.name(type = "text" placeholder="名子")
          button.post_btn Post
        .content
          textarea.user_content
      .forum
        .info
          h4.user_name_forum 何智誠說 : 
          p.user_content_forum 這是內容這是內容這是內容這是內容這是內容這是內容這是內容這是內容這是內容這是內容這是內容
        .comment
          h5 留言
          input.comment_name(type="text" placeholder="名子")
          textarea.user_comment_forum(placeholder="Leave Your Comment Here...")
        .comment_inner
          //- .comment_block
          //-   h5.inner_comment_name 王韻真
          //-   p.inner_comment_content 這是回復這是回復這是回復這是回復這是回復這是回復
          //-   h6.reply_btn 回覆
          //-   h6.cancel X
          //- .reply_input
          //-   textarea(placeholder="Reply Here...")
          //- .user_reply
          //-   h5 To 王韻真
          //-   p.reply_content 回覆回覆回覆回覆回覆回覆
          //-   h6.cancel_reply X
  

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Howard's Forum</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="jquery/index.js"></script>
  </head>
  <body>
    <div class="page">
      <div class="title">霍華德論壇</div>
      <div class="post">
        <div class="topbar">
          <label>你的名子 : </label>
          <input type="text" placeholder="名子" class="name">
          <button class="post_btn">Post</button>
        </div>
        <div class="content">
          <textarea class="user_content"></textarea>
        </div>
      </div>
      <div class="forum">
        <div class="info">
          <h4 class="user_name_forum">何智誠說 : </h4>
          <p class="user_content_forum">這是內容這是內容這是內容這是內容這是內容這是內容這是內容這是內容這是內容這是內容這是內容</p>
        </div>
        <div class="comment">
          <h5>留言</h5>
          <input type="text" placeholder="名子" class="comment_name">
          <textarea placeholder="Leave Your Comment Here..." class="user_comment_forum"></textarea>
        </div>
        <div class="comment_inner">
        </div>
      </div>
    </div>
  </body>
</html>
